{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ESNext",
    "noEmit": true, // 또는 "emitDeclarationOnly": true
    "strict": true
  }
}
